examples/item.json (before)
{
  "stac_version": "1.1.0",
  "stac_extensions": [
    "https://raw.githubusercontent.com/Healy-Hyperspatial/merkle-tree-stac-extension/refs/heads/main/json-schema/schema.json"
  ],
  "type": "Feature",
  "id": "item-123",
  "bbox": [
     172.9, 
     1.3, 
     173, 
     1.4
  ],
  "geometry": {
    "type": "Polygon",
    "coordinates": [
      [
        [
          172.9, 
          1.3
        ],
        [
          173, 
          1.3
        ],
        [
          173, 
          1.4
        ],
        [
          172.9,
          1.4
        ],
        [
          172.9, 
          1.3
        ]
      ]
    ]
  },
  "properties": {
    "datetime": "2020-12-11T22:38:32Z",
    "merkle:object_hash": "3a7bd3e2360a8e7d9f5b1c2d4e6f7890abcdef1234567890abcdef1234567890"
  },
  "links": [
    {
      "href": "https://example.com/examples/item.json",
      "rel": "self"
    }
  ],
  "assets": {
    "data": {
      "href": "https://example.com/examples/file.xyz",
      "template:new_field": "test"
    }
  }
}

examples/item.json (after)
{
  "stac_version": "1.1.0",
  "stac_extensions": [
    "https://raw.githubusercontent.com/Healy-Hyperspatial/merkle-tree-stac-extension/refs/heads/main/json-schema/schema.json"
  ],
  "type": "Feature",
  "id": "item-123",
  "bbox": [
    172.9, 
    1.3, 
    173, 
    1.4
  ],
  "geometry": {
    "type": "Polygon",
    "coordinates": [
      [
        [
          172.9, 
          1.3
        ],
        [
          173, 
          1.3
        ],
        [
          173, 
          1.4
        ],
        [
          172.9,
          1.4
        ],
        [
          172.9, 
          1.3
        ]
      ]
    ]
  },
  "properties": {
    "datetime": "2020-12-11T22:38:32Z",
    "merkle:object_hash": "3a7bd3e2360a8e7d9f5b1c2d4e6f7890abcdef1234567890abcdef1234567890"
  },
  "links": [
    {
      "href": "https://example.com/examples/item.json",
      "rel": "self"
    }
  ],
  "assets": {
    "data": {
      "href": "https://example.com/examples/file.xyz",
      "template:new_field": "test"
    }
  }
}

examples/item.json (diff)
@@ -6,10 +6,10 @@
   "type": "Feature",
   "id": "item-123",
   "bbox": [
-     172.9, 
-     1.3, 
-     173, 
-     1.4
+    172.9, 
+    1.3, 
+    173, 
+    1.4
   ],
   "geometry": {
     "type": "Polygon",
